<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h3>WebStudio</h3>
      <p>студія</p>
      <a href="dada">портфолія</a>
      <p>Контакти</p>
      <a href="adada">info@devstudio.com</a>
      <p>+38 096 111 11 11</p>
    </header>
    <main>
      <button type="button">Усі</button>
      <button type="button">Веб-сайти</button>
      <button type="button">Додатки</button>
      <button type="button">Дизайн</button>
      <button type="button">Маркетинг</button>
      <p>-</p>

      <img src="./img/f.jpg" alt="" />
      <p>Технокряк</p>
      <h6>Веб-сайт</h6>
      <img src="./img/f2.jpg" alt="" />
      <p>Постер New Orlean vs Golden Star</p>
      <h6>Дизайн</h6>
      <img src="./img/f3.jpg" alt="" />
      <p>Ресторан Seafood</p>
      <h6>Додаток</h6>
      <img src="./img/f4.jpg" alt="" />
      <p>Проєкт Prime</p>
      <h6>Маркетинг</h6>
      <img src="./img/f5.jpg" alt="" />
      <p>Проєкт Boxes</p>
      <h6>Додаток</h6>
      <img src="./img/f6.jpg" alt="" />
      <p>Inspiration has no Borders</p>
      <h6>Веб-сайт</h6>
      <img src="./img/f7.jpg" />
      <p>Видання Limited Edition</p>
      <h6>Дизайн</h6>
      <img src="./img/f8.jpg" alt="" />
      <p>Проєкт LAB</p>
      <h6>Маркетинг</h6>
      <img src="./img/f9.jpg" alt="" />

      <p>Growing Business</p>
      <h6>Додаток</h6>
    </main>
    <footer>
      <h4>WebStudio</h4>
      <p>м. Київ, пр-т Лесі Українки, 26</p>
      <p>info@devstudio.com</p>
      <p>+38 096 111 11 11</p>
    </footer>
  </body>
</html>
